# SwapnapurtiApp

./: README.md  gradle.properties  settings.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle
app/src/androidTest/java/com/example/swapnapurtiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapnapurtiapp/: APIInterface.java  BreastExamFragment.java  CommonVariables.java  DBHandler.java  HomepageFragment.java  LoginFragment.java  MainActivity.java  OralExamFormFragment.java  PersonalInfoFormFragment.java  ReceiveDataFragment.java  RetrofitClient.java  UploadToServerFragment.java  ViewAndSendDataFragment.java  WiFiDirectBroadcastReceiver.java
app/src/main/res/layout/: fragment_breast_exam.xml  fragment_homepage.xml  fragment_login.xml  fragment_oral_exam_form.xml  fragment_personal_info_form.xml  fragment_receive_data.xml  fragment_upload_to_server.xml  fragment_view_and_send_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/swapnapurtiapp/: ExampleUnitTest.java  PersonalInfoFormFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
